description=Project to extend MongoCamp Server with own plugin

name=Sample Plugin
organization=dev.mongocamp
package=$organization$.$name;format="lower,package-naming"$
version=0.1.0-SNAPSHOT
author=your@email.com
github_user_or_organisation=YourUserName
github_repo_name=$name;format="lower,hyphen"$
mongocamp_server_version=1.4.1
mongocamp_test_version=0.5.0

