description=Project to extend MongoCamp Server with own plugin
verbatim=*.ico *.png

name=Sample Plugin
organization=dev.example
package=$organization$.$name;format="lower,package-naming"$
version=0.1.0-SNAPSHOT
author=info@$organization;format="dot-reverse"$
github_user_or_organisation=YourUserName
github_repo_name=$name;format="lower,hyphen"$
mongocamp_server_version=1.4.1
mongocamp_test_version=0.5.0

add_routes=true
add_server_plugin=true
add_file_handler=true